PORT = 8000
MONGODB_URI = mongodb://127.0.0.1:27017/mern-estore
JWT_SECRET = abcdefghij
NODE_ENV = development
PAYPAL_CLIENT_ID = ARKYtXxB9hIA5fVX--3Ih0E0MXdciVxoxOccsl3INzZlH5lsXfOxU9lP_DE1znjbleu-dGgqVwXzQbU2